APP_ENV=PRD

PORT=8081
HOSTNAME=0.0.0.0

DB_HOST=db-bravolog.c2s6dlsxpxz6.us-east-1.rds.amazonaws.com
DB_DATABASE=ORCL
DB_USERNAME=PRD
DB_PASSWORD=ToUternEDYsiltaNDingRiNgmaLUND

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.uba.terra.com.br
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=contato@xxxxxx.com.br
#MAIL_PASSWORD=xxxxxx
#MAIL_FROM_NAME=Bravo2020
#MAIL_ENCRYPTION=null
#MAIL_NAME="Bravo2020 DEV"

MAIL_DRIVER=evolog
MAIL_HOST=smtp.evolog.com.br
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@evolog.com.br
MAIL_PASSWORD=noreply@2016
MAIL_FROM_NAME="Evolog"
MAIL_ENCRYPTION=null
MAIL_NAME="Evolog"

TOKEN = 1
TOKEN_RANDOM = 1
TOKEN_BD = 1
TOKEN_EXP_TIME = 2
TOKEN_EXP_RELOAD = 1
TOKEN_PRIVATE_KEY = "evolog"

FOLDER_UPLOAD=../xml/upload/
FOLDER_DOWNLOAD=../xml/download/
FOLDER_ASN=../xml/asn/
FOLDER_PREASN=../xml/pre-asn/
FOLDER_INVOICE=../xml/invoice/
FOLDER_MSTONE=../xml/milestone/
FOLDER_STORE=../xml/delivery/store/
FOLDER_SAVE=../xml/delivery/save/
FOLDER_CONTINGENCY=../xml/delivery/contingency/
FOLDER_CANHOTO=../xml/canhoto/img/
FOLDER_CANHOTO_XML=../xml/canhoto/xml/
FOLDER_CANHOTO_PDF=../xml/canhoto/pdf/
FOLDER_CHECKLIST=../xml/checklist/
FOLDER_CHECKLIST_PDF=../xml/checklist/
FOLDER_WHMS=../xml/warehouse/milestones/

POD_MAX_SIZE=2048000

NEOLOG_UNBLOCK=https://bravo.cloudneolog.com.br/cockpit-gateway/integration/services/UnblockReleasedTripAcquisitionService
NEOLOG_ORDER=https://bravo.cloudneolog.com.br/cockpit-gateway/integration/services/OrderAcquisitionService
NEOLOG_LOCALITY=https://bravo.cloudneolog.com.br/cockpit-gateway/integration/services/LocalityAcquisitionService
NEOLOG_PRODUCT=https://bravo.cloudneolog.com.br/cockpit-gateway/integration/services/ProductAcquisitionService


TRAFEGUS_URLB=http://hachp.begcloud.com:8097/ws_rest/public/api/
TRAFEGUS_URL=http://200.170.131.77/ws_rest/public/api/
TRAFEGUS_LOGIN="BRAVOLOGISTICA"
TRAFEGUS_PASSWORD="bravo2018"

MAX_ENVIO_EMAIL=100
URL_OFERECIMENTO=https://www.horacerta.evolog.com.br
URL_LOGREV=http://www.logisticareversa.bravo2020.com.br

WEBAGIL_URL_CARGA=http://www.dev.webagil.evolog.com.br/api/delivery/receberCarga

LOCAL_TIMEZONE="America/Sao_Paulo"

SOAP_WH_SERVER_PATH = ./src/modWarehouse/soap/wsdl/PRD/
